$blue: #117BBE
$orange: #FF6624
$grey: #6E6F70
$darkgrey: #414042

=border-radius($radius)
  -webkit-border-radius: $radius
  -moz-border-radius:    $radius
  -ms-border-radius:     $radius
  border-radius:         $radius

$sans-serif: 'SourceSansPro'
$header_font: 'Montserrat'
