footer
  position: absolute
  bottom: 0
  left: 0
  width: 100%
  height: 260px
  background-color: $darkgrey
  border-top: 30px solid $grey
  color: white

  h2
    padding-bottom: 10px
    border-bottom: 1px solid rgba(255, 255, 255, 0.5)
    color: rgba(255, 255, 255, 0.5)
    text-align: center

  a
    font-size: 14px
    padding-left: 15px
    padding-right: 15px
    text-decoration: none
    @include transition (color 0.5s ease-in-out)
    color: rgba(255, 255, 255, 0.6)

  a:hover
    color: rgba(255, 255, 255, 1)

  div
    +outer-container

  ul
    list-style: none
    padding-right: 10px
    margin-top: 27px
    +span-columns(3)

    &:last-child
      +omega(4n)

    li
      @media only screen and (min-width: 600px)
        padding: 0

        &:last-child
          margin-right: 0
