body
  padding: 0
  margin: 0
  font-family: $sans-serif, $helvetica
  font-size: 12px
  color: $darkgrey
  background: white

body
  &:before
    content: ''
    display: inline-block
    height: 100%
    left: 0
    margin: 0 auto
    max-width: 64em
    opacity: 0.4
    position: fixed
    right: 0
    width: 100%
    pointer-events: none
    z-index: -1
