#navigation
  position: fixed
  top: 0
  width: 100%
  color: #ffffff
  height: 80px
  padding: 15px 10% 0
  text-align: center
  background-color: $blue

#navigation a
  font-size: 14px
  padding-left: 15px
  padding-right: 15px
  text-decoration: none
  @include transition (color 0.5s ease-in-out)
  color: rgba(255, 255, 255, 0.6)

#navigation a:hover
  color: rgba(255, 255, 255, 1)

#navigation
  img
    width: 380px
    border: 0
    float: left

#navigation
  ul
    list-style: none
    padding: 0
    float: right
    margin-top: 27px

    li
      @media only screen and (min-width: 600px)
        display: inline
        padding: 0

        &:last-child
          margin-right: 0

      .translate
        font-weight: bold
        padding: 5px

#header
  margin-top: 100px

