header.navigation
  $navigation-background: $blue
  $navigation-padding: 1em
  $navigation-color: transparentize(white, 0.3)
  $navigation-color-hover: white
  $navigation-height: 40px
  $navigation-nav-button-background: $base-accent-color
  $navigation-nav-button-background-hover: lighten($navigation-background, 10)
  $navigation-nav-button-border: 1px solid lighten($navigation-nav-button-background, 20)
  $navigation-active-link-color: transparentize(white, 0.5)
  $horizontal-bar-mode: 1080px
  $horizontal-bar-mode-left: 700px

  //height: $navigation-height
  background-color: $navigation-background
  padding: 0.5em 1em
  text-align: center
  position: fixed
  left: 0
  top: 0
  width: 100%
  z-index: 999

  .navigation-wrapper
    padding: 10px 5%

    &:after
      content: ""
      display: table
      clear: both


  img
    width: 380px
    border: 0
    list-style: none
    float: left


  // Mobile view

  .navigation-menu-button
    color: $navigation-color
    display: block
    float: right
    font-family: $sans-serif
    font-weight: 700
    line-height: 64px
    margin: 0
    padding-right: 1em
    text-transform: uppercase

    @include media ($horizontal-bar-mode-left)
      display: none

    &:hover
      color: $navigation-color-hover


  // Nav menu

  .nav
    z-index: 9999999
    float: none
    @include media ($horizontal-bar-mode-left)
      float: left

    @include media ($horizontal-bar-mode)
      float: right



  ul#navigation-menu
    -webkit-transform-style: preserve-3d // stop webkit flicker
    clear: both
    display: none
    margin: 0 auto
    overflow: visible
    padding: 0
    width: 100%
    z-index: 9999

    @include media ($horizontal-bar-mode-left)
      display: inline
      padding: 0

    @include media ($horizontal-bar-mode)
      display: inline
      padding: 0



  // The nav items

  ul li.nav-link
    background: $navigation-background
    display: block
    line-height: $navigation-height
    overflow: hidden
    padding-right: .8em
    text-align: center
    width: 100%
    z-index: 9999

    @include media ($horizontal-bar-mode-left)
      background: transparent
      display: inline
      line-height: $navigation-height
      text-decoration: none
      width: auto

    @include media ($horizontal-bar-mode)
      background: transparent
      display: inline
      line-height: $navigation-height
      text-decoration: none
      width: auto


    a
      color: $navigation-color
      font-weight: 400
      padding: 0.5em 1em

      @include media ($horizontal-bar-mode)


      &:hover
        color: $navigation-color-hover

    .translate
      font-weight: bold
      padding: 5px

  .active-nav-item a
    border-bottom: 1px solid $navigation-active-link-color
    padding-bottom: 3px


.button
  +border-radius(.5em)
  color: #fff
  background: $blue
  white-space: nowrap
  text-align: center

.button-orange
  background: $orange
  color: white !important

  &:hover
    box-shadow: 0px 3px 0px 0px darken($orange, 20%)
    color: white !important

